<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web page for Band member's info</title>
    <link rel="stylesheet" href="CSSfile/reset.css"/>
    <link rel="stylesheet" href="CSSfile/project.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="http://font2s.com/fonts/53598/lhf_billhead_1910.html#.WgPGbFz82Ho" rel="stylesheet">
</head>
<body>

<header>
    <h1 >Pierce The Veil</h1>
    <nav>
        <ul>
        <li class="firstNavBar"><a href="TourDates.html">Tour Dates</a></li>
        <li class="firstNavBar"><a href="Music_Video.html">Music and Video</a></li>
        <li class="firstNavBar"><a href="Bio.html">Bio</a></li>
        </ul>
    </nav>
    <a href="index.html"> <img id="homeButton" src="Images/homeButton.png" alt="Home Button"/></a>
</header>
    <div>
        <img id="imageOfVic" src="Images/PTV_Vic_Fuentes.jpg" alt="Picture of Vic Fuentes"/>
       <p id="vicsParagraph">Victor Vincent "Vic" Fuentes (born February 10, 1983 in San Diego, California) is the lead singer and rhythm guitarist of the rock band Pierce the Veil. He also plays the keyboard on some Pierce The Veil records. He plays in the band along with his brother Mike Fuentes.</p>
    </div>
    <div>
        <img id="imageOfMike" src="Images/PTV_Mike_Fuentes.jpg" alt="Picture of Mike Fuentes"/>
        <p id="mikesParagraph">Michael Christopher "Mike" Fuentes (born December 14, 1984 in San Diego) is a Mexican-American musician from San Diego, California. He is the drummer for the post-hardcore band Pierce the Veil alongside his older brother Vic Fuentes.</p>
    </div>
    <div>
        <img id="imageOfJamie" src="Images/PTV_Jamie_Preciado.jpg" alt="Picture of Jamie Preciado"/>
        <p id="jamiesParagraph">Jamie Preciado (born May 17, 1986 in San diego, CA) is a Mexican-American post-hardcore artist who is the bassist for Pierce The Veil. His first album with the band was the 2010 release Selfish Machines.</p>
    </div>
    <div>
        <img id="imageOfTony" src="Images/PTV_Tony_Perry.jpg" alt="Picture of Tony Perry" />
        <p id="tonysParagraph">Tony Perry is an American musician, best known as the lead guitarist of the rock band Pierce the Veil. Perry joined Pierce the Veil in 2007, alongside bassist Jaime Preciado, a year after the band released their debut record, A Flair for the Dramatic.</p>
    </div>
<form id="firstForm" action="#" method="post">
    <h1>Who is your favorite band members</h1>
  <input  type="checkbox" name="bandMember" value="VicFuentes" checked> Vic Fuentes<br>
  <input  type="checkbox" name="bandMember" value="MikeFuentes"> Mike Fuentes<br>
  <input  type="checkbox" name="bandMember" value="JamiePreciado"> Jamie Preciado<br>
  <input  type="checkbox" name="bandMember" value="TonyPerry"> Tony Perry<br>
  <button type="submit" value="submit">Submit</button>
</form>
</body>
</html>
